# BUILD-MUSIC-ANALYZER

./: README.md  pom.xml
src/main/java/com/musicanalyzer/: Main.java
src/main/java/com/musicanalyzer/model/: AudioFile.java
